spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker
spring.datasource.username=root
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

auth.secret=top-secret
auth.expirationInMinutes=60

#TODO: Check if any more properties are needed:
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/sourcery
#spring.jpa.properties.hibernate.default_schema=sourcery
#spring.flyway.schemas=sourcery
