spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker
spring.datasource.username=root
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always

auth.secret=top-secret
auth.expirationInMinutes=5

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/sourcery
#spring.jpa.properties.hibernate.default_schema=sourcery
#spring.flyway.schemas=sourcery
